{
  "name": "ScrugglyAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jsburgin/ScrugglyAPI.git",
  "author": "Josh and Sid",
  "license": "MIT",
  "scripts": {
    "start:app": "concurrently -p [{name}] --names \"CLIENT,BACKEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm start --prefix ScrugglyClient\" \"nodemon src/index\"",
    "start:api": "nodemon src/index",
    "db:migrate:up": "yarn db:migrate do",
    "db:migrate:down": "yarn db:migrate undo",
    "db:migrate": "node src/db/scripts/migrate",
    "setup:client": "git clone git@github.com:SidTheEngineer/ScrugglyClient.git && cd ScrugglyClient && yarn"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.27.0",
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "postgraphql": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1"
  }
}
